<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curvebackground"


       >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/statusprofile"
            android:layout_width="56dp"
            android:layout_height="50dp"


            android:src="@android:drawable/ic_popup_sync"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/xxxxxxxy"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/statusprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusprofile"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="50dp" />

        <ImageView
            android:id="@+id/icon_button"
            android:layout_width="0dp"
            android:layout_height="450dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xxxxxxxy"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_below="@+id/icon_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_button"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/Comment"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_below="@+id/icon_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/icon_button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_message"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/shair"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_below="@+id/icon_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/icon_button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_dialog_email"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/shair2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_below="@+id/icon_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toBottomOf="@+id/icon_button"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_view"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <TextView
            android:id="@+id/countcmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comment"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/statusname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toEndOf="@+id/statusprofile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/xxxxxxx"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            app:layout_constraintTop_toBottomOf="@+id/shair2"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>